# boot-jpa-postgres

./: Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
src/main/java/study/zalkdo/: BootJpaPostgresApplication.java  LogController.java
src/main/java/study/zalkdo/dto/: LogDto.java
src/main/java/study/zalkdo/entity/: JobEntity.java  Log.java
src/main/java/study/zalkdo/repository/: LogReposigory.java  LogRepository.java
src/main/java/study/zalkdo/service/: LogService.java
src/main/resources/: application.yml
src/main/resources/db/: accesslog-master.xml  changelog-master.xml  db.changelog-yaml.yaml
src/test/java/study/zalkdo/bootjpapostgres/: BootJpaPostgresApplicationTests.java
